<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      background-color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .grid{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color:#000;
    }
    .red{
      background-color: #E72F24;
      order: 0;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white3{
      background-color: #F0F1EC;
      order: 2;
      grid-row-start: 3;
      grid-row-end: 5;
    }
    .white4{
      background-color: #F0F1EC;
      order: 3;
    }
    .white5{
      background-color: #F0F1EC;
      order: 1;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
      order:7;
    }
    .grey{
      background-color: #232629;
      order: 8;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>